{
  "_comment": "Asset manifest: maps asset_key values from content definitions to actual resource paths. AI agents and the import pipeline update this file when new assets are added. The client's AssetResolver reads this at runtime.",
  "weapons/bronze_sword": "res://assets/textures/items/bronze_sword.png",
  "weapons/bronze_axe": "res://assets/textures/items/bronze_axe.png",
  "weapons/iron_sword": "res://assets/textures/items/iron_sword.png",
  "weapons/iron_axe": "res://assets/textures/items/iron_axe.png",
  "weapons/steel_sword": "res://assets/textures/items/steel_sword.png",
  "armor/leather_cap": "res://assets/textures/items/leather_cap.png",
  "armor/leather_tunic": "res://assets/textures/items/leather_tunic.png",
  "armor/leather_boots": "res://assets/textures/items/leather_boots.png",
  "armor/wooden_shield": "res://assets/textures/items/wooden_shield.png",
  "armor/iron_helmet": "res://assets/textures/items/iron_helmet.png",
  "consumables/health_potion_small": "res://assets/textures/items/health_potion_small.png",
  "consumables/health_potion_medium": "res://assets/textures/items/health_potion_medium.png",
  "consumables/bread": "res://assets/textures/items/bread.png",
  "materials/copper_ore": "res://assets/textures/items/copper_ore.png",
  "materials/tin_ore": "res://assets/textures/items/tin_ore.png",
  "materials/iron_ore": "res://assets/textures/items/iron_ore.png",
  "materials/oak_log": "res://assets/textures/items/oak_log.png",
  "materials/bronze_bar": "res://assets/textures/items/bronze_bar.png",
  "materials/gold_coin": "res://assets/textures/items/gold_coin.png",
  "npcs/goblin": "res://assets/models/npcs/goblin.glb",
  "npcs/giant_rat": "res://assets/models/npcs/giant_rat.glb",
  "npcs/skeleton_warrior": "res://assets/models/npcs/skeleton_warrior.glb",
  "npcs/merchant_grundy": "res://assets/models/npcs/merchant_grundy.glb",
  "npcs/guide_elara": "res://assets/models/npcs/guide_elara.glb"
}
